﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "a5", "a5\a5.vcxproj", "{33726DF9-C925-4248-9241-601DEE4B708D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "a5q2", "a5q2\a5q2.vcxproj", "{53C2A80F-96AE-4393-9E1F-21F56308A17C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33726DF9-C925-4248-9241-601DEE4B708D}.Debug|Win32.ActiveCfg = Debug|Win32
		{33726DF9-C925-4248-9241-601DEE4B708D}.Debug|Win32.Build.0 = Debug|Win32
		{33726DF9-C925-4248-9241-601DEE4B708D}.Release|Win32.ActiveCfg = Release|Win32
		{33726DF9-C925-4248-9241-601DEE4B708D}.Release|Win32.Build.0 = Release|Win32
		{53C2A80F-96AE-4393-9E1F-21F56308A17C}.Debug|Win32.ActiveCfg = Debug|Win32
		{53C2A80F-96AE-4393-9E1F-21F56308A17C}.Debug|Win32.Build.0 = Debug|Win32
		{53C2A80F-96AE-4393-9E1F-21F56308A17C}.Release|Win32.ActiveCfg = Release|Win32
		{53C2A80F-96AE-4393-9E1F-21F56308A17C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
